<template>
  <el-dialog top='5%' size='small' title="《新后台使用说明1.0.0》" :visible.sync="dialog">
    <el-collapse accordion>
      <el-collapse-item title="新后台主要重构思路说明" name="1">
        <ol>
          <li>业务结构调整：原有后台一个小区只能存在一种物业类型。新后台调整为一个小区可以存在多个分期，每个分期可以同时存在多个物业类型。</li>
          <li>信息从属关系梳理：从实际业务出发，原有后台有有很多数据项处在了错误的位置上。新后台最大限度的缕清了信息从属关系，同时尽量避免同一个性质的数据需要维护多次的问题。即：哪些信息是属于小区基本信息的？哪些信息是从属分期信息？哪些信息从属物业信息？等等。</li>
          <li>引入可视化房源管理方案：可视化房源管理的几个主要目的：所见即所得，长远来看操作效率更高；房源数据标准化，可视化中每个单元格对应现实生活中的一处房屋，一次标准维护，房源全生命周期复用；未来趋势，可视化管理和应用一定是未来后台管理和客户端应用中的趋势。</li>
          <li>同类基础数据管理尽量聚合：新后台目前只将标签和公司管理做了基础聚合。</li>
          <li>重构愿景：通过重构不断替换和优化原有管理平台。以期通过一年左右的时间，将所有业务管理模块整合进一个管理平台，同时每个模块间形成有机的串联关系。模块主要包括：内容管理（主要指亿媒体和论坛），小区和房源管理（含一房一价管理，基础数据管理），中介经纪人管理，广告管理系统，客服系统，运营数据等。</li>
        </ol>
      </el-collapse-item>
      <el-collapse-item title="通则注意事项" name="2">
        <ol>
          <li>新后台中部分必填数据项在老后台中可能为选填。因此新后台在对老数据进行修改保存操作时，可能会有不太友好的“修改无法保存”的提示。——这个时候请检查页面中的必填项提示。</li>
          <li>大部分表单信息，特别是较长的表单，采取的是分块保存的机制（并非整个页面信息一次保存）。</li>
        </ol>
      </el-collapse-item>
      <el-collapse-item title="基础数据-标签管理" name="3">
        <ol>
          <li>一级标签分类暂不支持自由创建（需要程序写入）。二三级标签分类支持添加修改，暂不支持删除。</li>
          <li>每一个标签的添加都会指向一个三级标签分类。</li>
          <li>“使用次数”表示，该标签被引用的次数，可增可减。</li>
          <li>“被用户点击次数”表示，该标签在客户端展现时被点击的次数，只增不减。</li>
          <li>“禁用”操作表示，某标签禁用后，该标签不能再被引用。对历史引用了该标签的数据不影响。</li>
          <li>注意#由于考虑到SOP和标签管理数据一致性的问题，新后台启用阶段，标签管理可能不对普通管理人员开放。</li>
        </ol>
      </el-collapse-item>
      <el-collapse-item title="基础数据-其他公司" name="4">
        <ol>
          <li>“其他公司”当前指，除了“物业公司”“开发商”外的其他公司。</li>
          <li>公司分类不支持自由创建（需要程序写入）。</li>
          <li>“使用次数”表示，该公司被引用的次数，可增可减。</li>
          <li>“点击次数”表示，该公司在客户端展现时被点击的次数，只增不减。</li>
          <li>“禁用”操作表示，某公司禁用后，该公司不能再被引用。对历史引用了该公司的数据不影响。</li>
        </ol>
      </el-collapse-item>
      <el-collapse-item title="小区管理-小区列表" name="5">
        <ol>
          <li>“推荐”“已下架”状态数据，由于程序逻辑上的原因，暂不支持小区信息的查看和修改。需要恢复到其他状态进行查看和修改操作。</li>
          <li>小区列表当前所有状态为合并显示，可以通过状态筛选来分状态查看。如实际操作过程中，体验不佳，后期可考虑迭代直接进行分状态显示。</li>
          <li>#通则注意#新后台中部分必填数据项在老后台中可能为选填。因此新后台在对老数据进行修改保存操作时，可能会有不太友好的“修改无法保存”的提示。——这个时候请检查页面中的必填项提示。</li>
          <li>#通则注意#大部分表单信息，特别是较长的表单，采取的是分块保存的机制（并非整个页面信息一次保存）。</li>
        </ol>
      </el-collapse-item>
      <el-collapse-item title="小区管理-小区信息" name="6">
        <h3>动态</h3>
        <ol>
          <li>存到“分期”下，目前被客户端“小区门户”的“动态”调用。</li>
        </ol>
        <h3>开盘信息</h3>
        <ol>
          <li class="redfont">价格信息表：存到指定“开盘”+“二级物业类型”下，老数据默认到最新一次开盘</li>
        </ol>
        <h3>楼栋信息-可视化楼栋</h3>
        <ol>
          <li>可视化楼栋分物业类型展示，目前支持住宅和商业两类，后续写字楼等其他物业类型可新增需求，逻辑与住宅和商业两类的逻辑一致。</li>
          <li>可视化楼栋中，每一个单元格对应“新房房源”中的一条数据，一一对应。</li>
          <li class="redfont">#注意#一房一价原始数据仍然在原有后台一房一价模块中进行管理。在新后台绑定一房一价数据之前，请在原有后台务必做好物业类型“住宅”“商业”的拆分。如遇“1-2号楼”类似的楼栋合并数据，也请在原有后台进行拆分。</li>
          <li class="redfont">交房时间从开盘调整到楼栋中</li>
        </ol>
        <h3>户型信息</h3>
        <ol>
          <lii class="redfont">现有推荐户型对应客户端“热门户型”。</lii>
        </ol>
        <h3>相册</h3>
        <ol>
          <li>户型图沿用“户型信息”中的户型图片和排序，不可修改。</li>
          <li>除“户型图”“视频看房”“360看房”外，其他类型图片均支持相册功能。</li>
          <li>图片采取拖拽排序的方式（注意：需要“更新排序”才能生效），排在最前的即为封面图。</li>
        </ol>
        <h3>沙盘图</h3>
        <ol>
          <li>原有一个小区对应一张沙盘图，变更为一个分期对应一个沙盘图。</li>
          <li>除了楼栋标注外，可自由添加其他信息标注（其他信息的icon请UI设计提供支持），一个分期添加，其他分期和小区同步复用。</li>
        </ol>
      </el-collapse-item>
      <el-collapse-item title="房源管理-新房房源" name="7">
        <ol>
          <li>新房房源如未绑定一房一价信息，则允许管理人员在新房房源表单中维护房源价格。</li>
        </ol>
      </el-collapse-item>
      <el-collapse-item title="房源管理-二手房/租房房源" name="8">
        <ol>
          <li class="redfont">小区名（红色）：小区未收录到数据库中，使用“关联小区”操作进行关联。</li>
          <li class="redfont">通过+上架+下架：在小区关联后才能操作</li>
          <li>管理人员可以通过，房源表单中的“关联楼栋”的功能，关联数据库中的标准数据（官方人员维护的数据）。#注意#楼栋关联成功不代表使用了标准数据，需要手动点击“使用关联数据”才能生效。生效后，房源信息中的物业类型，产权年限，朝向，建筑面积等会替换成标准数据。具体替换的数据项请回溯原型文档。</li>
        </ol>
      </el-collapse-item>
    </el-collapse>
  </el-dialog>
</template>
<script>
  export default {
    data: () => ({
      dialog: false
    })
  }

</script>
<style lang='scss' scoped>
  ol {
    padding-left: 20px;
  }

  h3 {
    font-weight: 600;
    line-height: 30px;
  }

</style>
